# waffle-android-assign

./: settings.gradle
Assignment0/app/: build.gradle
Assignment1/app/: build.gradle
Assignment2/app/: build.gradle
Assignment3/app/: build.gradle
Assignment4/app/: build.gradle
Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/app/src/main/java/com/example/assignment4/: App.kt
Assignment4/app/src/main/java/com/example/assignment4/di/: NetworkModule.kt
Assignment4/app/src/main/java/com/example/assignment4/dto/: CreateSeminarFetch.kt  CreateSeminarRequest.kt  DetailSeminarFetch.kt  ErrorMessage.kt  FetchLogin.kt  FetchSignup.kt  FetchUserInfo.kt  RequestLogin.kt  RequestSignup.kt  Seminar.kt
Assignment4/app/src/main/java/com/example/assignment4/login/: LoginActivity.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt
Assignment4/app/src/main/java/com/example/assignment4/signup/: SignUpActivity.kt  SignUpRepository.kt  SignUpService.kt  SignUpViewModel.kt
Assignment4/app/src/main/java/com/example/assignment4/ui/: MainActivity.kt  MainService.kt  MainViewModel.kt  ViewPagerFragmentAdapter.kt
Assignment4/app/src/main/java/com/example/assignment4/ui/seminar/: CallbackInterface.kt  Seminar.kt  SeminarAdapter.kt  SeminarFragment.kt  SeminarViewModel.kt  SerminarService.kt
Assignment4/app/src/main/java/com/example/assignment4/ui/seminar/create/: CreateSeminarActivity.kt  CreateSeminarRepository.kt  CreateSeminarViewModel.kt
Assignment4/app/src/main/java/com/example/assignment4/ui/seminar/create/dto/: CreateSeminarFetch.kt  CreateSeminarRequest.kt
Assignment4/app/src/main/java/com/example/assignment4/ui/seminar/detail/: DetailSeminarActivity.kt  DetailSeminarFetch.kt  DetailSeminarRepository.kt  DetailSeminarViewModel.kt  InstructorListAdapter.kt  ParticipantListAdapter.kt
Assignment4/app/src/main/java/com/example/assignment4/ui/user/: User.kt  UserAdapter.kt  UserFragment.kt  UserInfoEditRequest.kt  UserService.kt  UserViewModel.kt
Assignment4/app/src/main/res/layout/: activity_create_seminar.xml  activity_detail_seminar.xml  activity_login.xml  activity_login_auto.xml  activity_main.xml  activity_signup.xml  fragment_seminar.xml  fragment_user.xml  instructor_detail.xml  instructor_seminar.xml  participant_detail.xml  seminar_info_instructor.xml  seminar_info_other.xml  seminar_info_participant.xml
Assignment4/app/src/main/res/values/: colors.xml
Assignment4/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
